VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udXVvc2F5a3RpcHpmbnhscm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTMxMDgsImV4cCI6MjA1MDI4OTEwOH0.zcWIe78SBAa0G4SE1n3wbA8EEabRc0MkZg5AThGlItI
VITE_SUPABASE_URL=https://onuuosayktipzfnxlrnn.supabase.co
VITE_CAPTCHA_KEY=6Ldux6kqAAAAAKUVsOVKL-UN1dm8LrxKj7flhJ8Y